"""
题目：打印出所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，
其各位数字立方和等于该数本身。例如：153是一个 "水仙花数 "，因为153=1的三次方＋5的三次方＋3的三次方。  

1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。  

"""
print("水仙花数为：")
for num in range(100,1000):
    a=num//100
    b=num//10%10
    c=num%10
    if a**3+b**3+c**3 == num:
        print(f"{num},",end="")
    
