"""
题目：输入两个正整数m和n，求其最大公约数和最小公倍数。  
1.程序分析：利用辗转除法。
什么是最大公约数和最小公倍数？
最大公约数：两个或多个整数的公约数中最大的那个数。
最小公倍数：两个或多个整数的公倍数中最小的那个数。
如何计算:
1.最大公约数：利用辗转除法，找到两个数的最大公约数。
2.最小公倍数：利用最大公约数和两个数的乘积，计算出最小公倍数。公式为：最小公倍数=两个数的乘积/最大公约数
什么是辗转除法？
辗转除法：利用辗转相除法，找到两个数的最大公约数。
"""
print("请输入第一个大正整数：")
m = int(input())
m_ = m
print("请输入第二个小正整数：")
n = int(input())
n_ = n
a = m%n
while a!=0:
    m,n=n,a
    a=m%n
print(f"两个数的最大公约数为{n}")
print(f"两个数的最小公倍数为{m_*n_//n}")

