"""
题目：一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。
例如6=1＋2＋3.编程   找出1000以内的所有完数。  

什么是一个数的因子:
一个数的因子是指能整除该数的数，包括1和该数本身。
例如6的因子有1、2、3、6。
"""
num = int(input("请输入一个数字："))
l=[]
for i in range(1,num+1):
    if num%i==0:
        l.append(i)
if sum(l)==num:
    print(f"{num}是完数")
else:
    print(f"{num}不是完数")