"""
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？  
1.程序分析：在10万以内判断，先将该数加上100后再开方，
再将该数加上168后再开方，如果开方后的结果满足如下条件，即是结果。请看具体分析：  
完全平方数的定义:
一个整数的平方等于另一个整数，这个整数就是完全平方数。
如9,因为3*3=9,所以9是一个完全平方数。
如16,因为4*4=16,所以16是一个完全平方数。
"""

from math import isqrt

def is_perfect_square(n):
    r = isqrt(n)
    return r * r == n

for i in range(1, 100001):
    if is_perfect_square(i + 100) and is_perfect_square(i + 168):
        print(i)
        


