"""
【程序17】  
题目：猴子吃桃问题：猴子第一天摘下若干个桃子，
当即吃了一半，还不瘾，又多吃了一个   
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。  
1.程序分析：采取逆向思维的方法，从后往前推断。  

"""
#第二天到第九天
#第十天剩下1个桃子
num = 1
#从第十天往前推
#第一天共摘了多少
for i in range(1, 10):
    num = (num + 1) * 2
print(num)
print(f"第一天共摘了{num}个桃子")


#正向验证
for i in range(1, 10):
    num = (num/2)-1
print(num)
print(f"第十天共剩下{num}个桃子")
