"""
【程序36】  
题目：有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数
1.程序分析：先将数组的后m个元素复制到数组的前m个位置，再将数组的前n-m个元素复制到数组的后n-m个位置。
2.程序实现：
"""
arr = list(map(int, input("请输入一个数组：").split()))
m = int(input("请输入向后移的位置："))

m %= len(arr)  # 防止 m 超过数组长度
arr = arr[-m:] + arr[:-m]

print(arr)