"""
【程序40】  
题目：字符串排序。  
输入一个字符串，输出排序后的字符串。  
"""
str = input("请输入一个字符串：")
#排序规则：按字符ASCII值排序
#sort()方法默认按字符ASCII值排序
print("排序后的字符串为：", sorted(str))
